<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/site_styles.css" rel="stylesheet">
    <style>
        element.style {}
        
        .login-dialog {
            box-sizing: border-box;
            padding: 15px;
            width: 320px;
            font-size: 12px;
        }
        
        .standard-box {
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .5);
            background-color: #2d3844;
        }
        
        user agent stylesheet div {
            display: block;
        }
        
        body,
        html {
            min-height: 100%;
            background-color: #000;
            color: #929a9e;
        }
        
        html {
            font-family: Open Sans, sans-serif;
            overflow-y: scroll;
            height: 100%;
            font-size: 12px;
            line-height: 1.66667;
        }
        
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
         ::selection {
            background: #181b1f;
        }
        
         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        
        element.style {}
        
        .fixed-overlay-popup-content {
            position: fixed;
            transform: translate(-50%, -50%);
        }
        
        user agent stylesheet div {
            display: block;
        }
        
        body,
        html {
            min-height: 100%;
            background-color: #000;
            color: #929a9e;
        }
        
        html {
            font-family: Open Sans, sans-serif;
            overflow-y: scroll;
            height: 100%;
            font-size: 12px;
            line-height: 1.66667;
        }
        
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
         ::selection {
            background: #181b1f;
        }
        
         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            font-weight: 700;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .loginInput,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            height: 38px;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .login-elm,
        .login-dialog .loginInput,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 0;
        }
        
        .button {
            display: inline-block;
            margin: 0;
            padding: 2px;
            color: #929a9e;
            background-color: #435971;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            cursor: pointer;
            border: 0;
            transition: background-color .2s cubic-bezier(.59, .43, .99, 1);
        }
        
        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        input {
            overflow: visible;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            margin: 0;
        }
        
        user agent stylesheet button {
            appearance: button;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }
        
        .login-dialog {
            box-sizing: border-box;
            padding: 15px;
            width: 320px;
            font-size: 12px;
        }
        
        body,
        html {
            min-height: 100%;
            background-color: #000;
            color: #929a9e;
        }
        
        html {
            font-family: Open Sans, sans-serif;
            overflow-y: scroll;
            height: 100%;
            font-size: 12px;
            line-height: 1.66667;
        }
        
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
         ::selection {
            background: #181b1f;
        }
        
         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        
        .login-dialog .signup-button {
            line-height: 32px;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
            background-color: #2d3844;
            color: #435971;
            border: 1px solid #435971;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            font-weight: 700;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .loginInput,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            height: 38px;
        }
        
        .login-dialog .back-button,
        .login-dialog .login-button,
        .login-dialog .login-elm,
        .login-dialog .loginInput,
        .login-dialog .recover-button,
        .login-dialog .signup-button,
        .login-dialog .steam-button {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 0;
        }
        
        .button {
            display: inline-block;
            margin: 0;
            padding: 2px;
            color: #929a9e;
            background-color: #435971;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            cursor: pointer;
            border: 0;
            transition: background-color .2s cubic-bezier(.59, .43, .99, 1);
        }
        
        .a-default,
        a {
            text-decoration: none;
            color: #87a3bf;
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        
        user agent stylesheet a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .login-dialog {
            box-sizing: border-box;
            padding: 15px;
            width: 320px;
            font-size: 12px;
        }
        
        body,
        html {
            min-height: 100%;
            background-color: #000;
            color: #929a9e;
        }
        
        html {
            font-family: Open Sans, sans-serif;
            overflow-y: scroll;
            height: 100%;
            font-size: 12px;
            line-height: 1.66667;
        }
        
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
         ::selection {
            background: #181b1f;
        }
        
         ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="login-dialog standard-box" id="loginpopup" data-login-url="/login">
        <form action="/authentication" method="POST">
            <form><input type="text" name="username" id="login" class="loginInput" required="required" placeholder="Username"><input type="password" name="password" id="password" class="loginInput" required="required" placeholder="Password">
                <div class="login-elm clearfix"><span class="remember-me left">
          <div class="labelled-checkbox"><label><input type="checkbox" name="autologin" class="loginCheckbox " checked="checked">Remember me</label></div>
        <div class="g-recaptcha" id="login-recaptcha">
            <div><iframe style="display: none;"></iframe></div>
        </div>
        <div class="login-error"></div>
        <button type="submit" class="login-button button" name="login">Login</button></form>
    <hr class="login-elm">
    <a href="/registration" class="signup-button button">Sign up</a></div></form>
            
     
</body>