{{ define "moderation" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/site_styles.css" rel="stylesheet">
    <style>
        div {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        textarea {
            resize: none;
        }
        
        .header {
            height: 100px;
            background-color: #999;
        }
        
        .header p {
            position: absolute;
            font-size: 48px;
            margin-left: 20%;
            margin-top: 20px;
        }
        
        .auth {
            position: absolute;
            top: 20px;
            right: 10px;
        }
        
        .form {
            background-color: darkcyan;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height: 600px;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>NewCategory</title>
</head>

<body>

    <div class="header">
        <p>FORUM</p>
    </div>
    <div class="Category">
        <form role="form" method="POST" action="/moderationSave">
            <input type="hidden" name="id" value="id" />
            <div class="form-group">
                <label>NewCategory</label>
                <input type="text" class="form-control" id="category" name="category" />
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

</body>

</html>
{{end}}