<html>

<head>

    <link href="css/site_styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        div {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        textarea {
            resize: none;
        }
        
        .header {
            height: 100px;
            background-color: #999;
        }
        
        .header p {
            position: absolute;
            font-size: 48px;
            margin-left: 20%;
            margin-top: 20px;
        }
        
        .auth {
            position: absolute;
            top: 20px;
            right: 10px;
        }
        
        .tagPost p {
            font-size: 26px;
            text-align: center;
        }
        
        .Posts {
            background-color: darkcyan;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height: 600px;
            padding: 20px;
        }
        
        .post {
            background-color: skyblue;
            display: block;
            margin-top: 40px;
            padding: 20px;
        }
        
        .createPost {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 100px;
            height: 30px;
        }
        
        .toCreatePost {
            background-color: blue;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>FORUM</p>
        <div class="auth">
            <a href="http://localhost:3030/registration">Registation</a><br>
            <a href="http://localhost:3030/authentication">Auth</a>
            <a href="http://localhost:3030/logout">Logout</a>
            <a href="name"></a>
        </div>

    </div>
    <div>
        <h1>{{ .Post.Title}}</h1>
        <h4>{{ .Post.Description}}</h4>
    </div>

    <div class="comments">
        Comments:<br><br> 
        {{ range $commentLikes := .Comments }} 
        {{ $commentLikes.Comment.User.Username }} : {{ $commentLikes.Comment.Description }}
        <button onclick="rate('like', 'comment', {{ $commentLikes.Comment.Id }}, {{ $.User.Id }}, {{ $.Authed }} )" class="fa fa-thumbs-up">{{ $commentLikes.Likes }}</button>
        <button onclick="rate('dislike', 'comment', {{ $commentLikes.Comment.Id }}, {{ $.User.Id}}, {{ $.Authed }})" class="fa fa-thumbs-down">{{ $commentLikes.Dislikes}}</button>
        {{ if eq $.User.Id $commentLikes.Comment.User.Id}}
        <br>
        <form action="/post/{{ $.Post.Id }}/_method=DELETE" method="POST">
            <input type="hidden" name="commentId" value="{{ $commentLikes.Comment.Id }}">
            <input type="submit" value="delete">
        </form>
        {{ else }}
        <br><br> {{ end }} 
        {{ end }}
    </div>

    {{ if .Authed}}
    <form action="/post/{{ .Post.Id }}/_method=POST" method="POST">
        Comment:<br>
        <input type="text" name="text"><br>
        <input type="submit" value="Add comment">
    </form>
    {{ end }}
</body>
<script>
    function rate(action, target, targetId, userId, authed) {
        if (!authed) {
            console.log("idi nahuy")
            return
        }

        let resp = {
            action  : action,
            target : target,
            targetId : targetId,
            userId : userId,
        }
        
        const Http = new XMLHttpRequest()
        const url = '/rate'
        Http.open('POST', url)
        Http.setRequestHeader("Content-Type", "application/json")
        Http.send(JSON.stringify(resp))
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                console.log(Http.responseText)
            }
        }

    }
</script>
</html>