<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/site_styles.css" rel="stylesheet">
    <style>
        div {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        textarea {
            resize: none;
        }
        
        .header {
            height: 100px;
            background-color: #999;
        }
        
        .header p {
            position: absolute;
            font-size: 48px;
            margin-left: 20%;
            margin-top: 20px;
        }
        
        .auth {
            position: absolute;
            top: 20px;
            right: 10px;
        }
        
        .tagPost p {
            font-size: 26px;
            text-align: center;
        }
        
        .Posts {
            background-color: darkcyan;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height: 600px;
            padding: 20px;
        }
        
        .post {
            background-color: skyblue;
            display: block;
            margin-top: 40px;
            padding: 20px;
        }
        
        .createPost {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 100px;
            height: 30px;
        }
        
        .toCreatePost {
            background-color: blue;
            width: 100px;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="header">
        <p>FORUM</p>
    </div>
    <meta charset="UTF-8">
    <title>Registration</title>
    <form action="/registration" method="POST">
        <p class="clearfix">
            <label for="login">Username</label>
            <input type="text" name="username" id="login" placeholder="Username">
        </p>
        <p class="clearfix">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
        </p>
        <p class="clearfix">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email">
        </p>
        <p class="clearfix">
            <input type="submit" name="submit" value="Register">
        </p>
    </form>

</body>