{{ define "write" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/site_styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center
        }
        
        .wrapper {
            width: 1170px;
            margin: 0 auto;
        }
        
        header {
            height: 100px;
            background: #262626;
            width: 100%;
            z-index: 12;
            position: fixed;
        }
        
        .logo {
            width: 30%;
            float: left;
            line-height: 100px;
        }
        
        .logo a {
            text-decoration: none;
            font-size: 30px;
            font-family: 'Acme', sans-serif;
            color: #fff;
            letter-spacing: 5px;
        }
        
        nav {
            float: right;
            line-height: 100px;
        }
        
        nav a {
            text-decoration: none;
            font-family: 'Acme', sans-serif;
            letter-spacing: 4px;
            font-size: 20px;
            margin: 0 10px;
            color: #fff;
        }
        
        .tagPost p {
            font-size: 26px;
            text-align: center;
        }
        
        main {
            background-color: #435a6b;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 100px;
            min-height: 600px;
            font-family: 'Acme', sans-serif;
            padding: 20px;
        }
        
        .Posts {
            background-color: darkcyan;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height: 600px;
            padding: 20px;
        }
        
        .post {
            background-color: skyblue;
            display: block;
            margin-top: 40px;
            padding: 20px;
        }
        
        textarea {
            width: 60%;
            /* Ширина поля в процентах */
            height: 200px;
            /* Высота поля в пикселах */
            resize: none;
            /* Запрещаем изменять размер */
        }
        
        .createPost {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            width: 100px;
            height: 30px;
        }
        
        .login-dialog .signup-button {
            line-height: 32px;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
            background-color: #2d3844;
            color: #435971;
            border: 1px solid #435971;
        }
        
        .login-dialog .login-button,
        .login-dialog .signup-button {
            font-weight: 600;
        }
        
        .login-dialog .login-button,
        .login-dialog .loginInput,
        .login-dialog .signup-button {
            height: 38px;
        }
        
        .login-dialog .login-button,
        .login-dialog .loginInput,
        .login-dialog .signup-button {
            width: 50%;
            margin-top: 10px;
            margin-bottom: 0;
        }
        
        .login-dialog {
            box-sizing: border-box;
            padding: 15px;
            font-size: 12px;
        }
        
        main .button {
            display: inline-block;
            font-family: 'Acme', sans-serif;
            margin: 0;
            padding: 2px;
            color: #929a9e;
            background-color: #2d3844;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
            cursor: pointer;
            border: 0;
            transition: background-color .2s cubic-bezier(.59, .43, .99, 1);
        }
        
        footer {
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            bottom: 0;
            position: absolute;
            font-family: 'Acme', sans-serif;
            color: #fff;
            letter-spacing: 5px;
            height: 150px;
            background: #262626;
            width: 100%;
            color: white;
            font-style: 'Acme', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <title>NewPost</title>
</head>

<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="/">FORUM</a>
                </div>
                <nav>
                    {{if .Authed}}<a href="write">create new post</a><span style="color: #fff;font-size: 26px">|</span>
                    <a href="logout">log out</a>
                    <a href="name"></a>{{ end }} {{if not .Authed }}
                    <a href="registration">sign up</a><span style="color: #fff;font-size: 26px">|</span>
                    <a href="authentication">sign in</a> {{ end }}
                </nav>
            </div>
        </header>
    </div>
    <main>
        <form role="form" method="POST" action="/savePost">
            <input type="hidden" name="id" value="id" />
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" id="theme" name="theme" />
            </div>
            <div class="form-group">
                <br>
                <label>Content</label>
                <div style="overflow-wrap: break-word;white-space: pre-line;">
                </div>
                <textarea id="description" name="description"></textarea>
            </div>
            <br>
            <input type="checkbox" name="standard" value="standard" />
            <td>Standard</td>
            <input type="checkbox" name="shadow" value="shadow" />
            <td>Shadow</td>
            <input type="checkbox" name="thinkertoy" value="thinkertoy" />
            <td>Thinkertoy</td>
            <br>
            <br>
            <button type="submit" class="login-button button" name="login">Submit</button>
        </form>
    </main>
    <footer class="footer">
        <div class="footer-top">
            <p>Created by: </p>
            <div class="socials">
                <a href="https://github.com/SaidMaratov"><i class="fa fa-github"></i></a>
                <a href="https://github.com/Kemalele"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                All Right reserved by &copy;conceptial 2021
            </p>
        </div>
    </footer>
</body>

</html>
{{end}}