<!DOCTYPE html>
<html>
<head>
    <link href="css/site_styles.css" rel="stylesheet">
    <style>
        div{
            margin: 0;
            padding: 0;
            outline: 0;
        }

        textarea {
            resize: none;
        }

        .header {
            height: 100px;
            background-color: #999;
        }

        .header p {
            position: absolute;
            font-size: 48px;
            margin-left: 20%;
            margin-top: 20px;
        }

        .auth {
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .tagPost p {
            font-size: 26px;
            text-align: center;
        }

        .Posts {
            background-color: darkcyan;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height: 600px;
            padding: 20px;
        }

        .post {
            background-color: skyblue;
            display: block;
            margin-top: 40px;
            padding: 20px;
        }

        .createPost {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 100px;
            height: 30px;
        }

        .toCreatePost {
            background-color: blue;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <p>FORUM</p>

    <div class="auth">
        <a href="registration">Registation</a><br>
        <a href="authentication">Auth</a>
        <a href="name"></a>
    </div>

</div>

<div class="Filters">
    <h3>Sort by: </h3>
    <form action="/?sortBy=" method="GET">
        <select name="sortBy">
            {{if .Authed}}
            <option value="created">Created posts</option>
            {{ end }}
            <option value="empty">Empty</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</div>

<div class="Posts">
    <div class="tagPost"><p>Posts</p></div>
        {{ range $post := .Posts }}
            <div class="post">
                <div class="row">
                    <div class="col-xs-8">
                        <a href="/post/{{ $post.Id }}"> <h1>{{ $post.Title }}</h1> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        {{ $post.Description }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        {{ $post.PostDate }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        {{ $post.User.Id}}
                    </div>
                </div>
            </div>
        {{ end }}


    <div class="createPost">
        <a href="write">CreatePost</a>
    </div>
</div>


</body>

</html>